<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyN-FF-w0C">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAdvancedAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="BgT-6t-fNx">
                                <rect key="frame" x="0.0" y="716" width="390" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details" translatesAutoresizingMaskIntoConstraints="NO" id="EO2-Oa-ZYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="EO2-Oa-ZYJ" firstAttribute="leading" secondItem="BgT-6t-fNx" secondAttribute="leading" id="6kO-jK-wCF"/>
                                    <constraint firstAttribute="bottom" secondItem="EO2-Oa-ZYJ" secondAttribute="bottom" id="9cG-hL-O38"/>
                                    <constraint firstAttribute="trailing" secondItem="EO2-Oa-ZYJ" secondAttribute="trailing" id="aXB-QO-nHl"/>
                                    <constraint firstAttribute="height" constant="128" id="rs9-Nk-3by"/>
                                    <constraint firstItem="EO2-Oa-ZYJ" firstAttribute="top" secondItem="BgT-6t-fNx" secondAttribute="top" id="yNs-sE-mOb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EO2-Oa-ZYJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="rs9-Nk-3by"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requestum music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTy-OD-QMs">
                                <rect key="frame" x="16" y="84" width="269.33333333333331" height="40"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdY-uf-Xid">
                                <rect key="frame" x="0.0" y="678" width="390" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F9o-Il-xif">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="83"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkinPark" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-pm-FUe">
                                            <rect key="frame" x="11" y="11" width="61" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9Pd-pm-FUe" secondAttribute="height" multiplier="1:1" id="MSL-EX-KRM"/>
                                                <constraint firstAttribute="width" constant="61" id="huI-HC-rB9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkPark - Numb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-kf-C51">
                                            <rect key="frame" x="83" y="31" width="291" height="21"/>
                                            <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Pd-pm-FUe" firstAttribute="leading" secondItem="F9o-Il-xif" secondAttribute="leading" constant="11" id="53b-IG-CmZ"/>
                                        <constraint firstItem="9Pd-pm-FUe" firstAttribute="top" secondItem="F9o-Il-xif" secondAttribute="top" constant="11" id="FP3-5K-1gi"/>
                                        <constraint firstAttribute="trailing" secondItem="ae3-kf-C51" secondAttribute="trailing" constant="16" id="QBb-DH-yCB"/>
                                        <constraint firstItem="ae3-kf-C51" firstAttribute="leading" secondItem="F9o-Il-xif" secondAttribute="leading" constant="83" id="VsC-1S-MIa"/>
                                        <constraint firstAttribute="bottom" secondItem="ae3-kf-C51" secondAttribute="bottom" constant="31" id="leu-k5-Gn7"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTy-OD-QMs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="25c-95-pRC"/>
                            <constraint firstItem="BgT-6t-fNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BTd-jS-LbJ"/>
                            <constraint firstItem="RTy-OD-QMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LX0-wK-2Fs"/>
                            <constraint firstAttribute="bottom" secondItem="BgT-6t-fNx" secondAttribute="bottom" id="NTP-9e-dVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BgT-6t-fNx" secondAttribute="trailing" id="QzN-HB-84N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BgT-6t-fNx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QzN-HB-84N"/>
                                <exclude reference="BTd-jS-LbJ"/>
                                <exclude reference="NTP-9e-dVz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="qcM-g7-52Y"/>
                    <connections>
                        <outlet property="albumImageView" destination="9Pd-pm-FUe" id="vS3-4t-Dsn"/>
                        <outlet property="albumWidth" destination="huI-HC-rB9" id="MC1-to-JJi"/>
                        <outlet property="contentView" destination="wdY-uf-Xid" id="cPQ-5i-6YB"/>
                        <outlet property="songBottom" destination="leu-k5-Gn7" id="7ZH-PS-a5z"/>
                        <outlet property="songLabel" destination="ae3-kf-C51" id="FEO-Ch-Rhv"/>
                        <outlet property="songLeading" destination="VsC-1S-MIa" id="d77-6T-UTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="132.93838862559241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A8b-rH-htn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fyN-FF-w0C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="23e-sw-6wn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qU6-Ie-zok"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egn-av-3JO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="132.93838862559241"/>
        </scene>
    </scenes>
    <resources>
        <image name="details" width="1125" height="2436"/>
        <image name="linkinPark" width="316" height="316"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
